is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotels
build_property.RootNamespace = Hotels
build_property.ProjectDir = /Users/fatma/Documents/طويق/Hotels/Hotels/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fatma/Documents/طويق/Hotels/Hotels
build_property._RazorSourceGeneratorDebug = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Dashboard/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Dashboard/EditRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0VkaXRSb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Dashboard/EditRoomDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0VkaXRSb29tRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Dashboard/RoomDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL1Jvb21EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Dashboard/Rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGFzaGJvYXJkL1Jvb21zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fatma/Documents/طويق/Hotels/Hotels/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ehe7gby7g
